<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_display"
    android:backgroundTint="#FFC107">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/role"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/debut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country" />

    <TextView
        android:id="@+id/debut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/runs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/role" />

    <TextView
        android:id="@+id/runs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/wickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debut" />

    <TextView
        android:id="@+id/wickets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runs" />

    <TextView
        android:id="@+id/hs"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bowl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/runs" />

    <TextView
        android:id="@+id/bb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wickets" />


    <TextView
        android:id="@+id/bat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bowl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bb" />

    <TextView
        android:id="@+id/bowl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/amarante"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bat" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/faster_one"
        android:text="INFO"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>