<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="409dp"
        android:layout_height="701dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/pic2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sp_country"
        app:layout_constraintStart_toStartOf="@+id/sp_country" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/faster_one"
        android:text="DETAILS"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/til_name"
        app:layout_constraintEnd_toEndOf="@+id/til_name"
        app:layout_constraintStart_toEndOf="@+id/til_name"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/sp_role"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_name" />

    <EditText
        android:id="@+id/et_runs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ems="10"
        android:hint="Runs"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvDob"
        app:layout_constraintEnd_toStartOf="@+id/tvDob"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_wickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Wickets"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/et_score"
        app:layout_constraintEnd_toEndOf="@+id/sp_bat"
        app:layout_constraintStart_toStartOf="@+id/et_age"
        app:layout_constraintTop_toBottomOf="@+id/tvDob" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="21dp"
        android:hint="Player Name"
        android:textColorHint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/sp_role"
        app:layout_constraintEnd_toStartOf="@+id/sp_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player Name"
            android:textColor="#E91E63"
            android:textColorHint="#F6A3BF" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_button"
        android:text="ADD"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_update"
        app:layout_constraintEnd_toStartOf="@+id/bt_update"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="High Score"
        android:inputType="number"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/sp_bat"
        app:layout_constraintEnd_toStartOf="@+id/til_bowl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_wickets" />

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="77dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/sp_role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/til_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_bat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/bt_delete"
        app:layout_constraintEnd_toStartOf="@+id/sp_ball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_score" />

    <Spinner
        android:id="@+id/sp_ball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="@+id/sp_bat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_bat"
        app:layout_constraintTop_toTopOf="@+id/sp_bat" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button"
        android:text="UPDATE"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_delete"
        app:layout_constraintEnd_toStartOf="@+id/bt_delete"
        app:layout_constraintStart_toEndOf="@+id/bt_add" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_update"
        app:layout_constraintTop_toBottomOf="@+id/sp_bat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_bowl"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="86dp"
        android:hint="Best Bowling"
        android:textColorHint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/sp_ball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_score"
        app:layout_constraintTop_toBottomOf="@+id/et_age">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_bowl"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="Best Bowling"
            android:textColor="#F4115E"
            android:textColorHint="#F65E92" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_role"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:background="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tvDob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_age"
        app:layout_constraintTop_toBottomOf="@+id/til_name" />

    <EditText
        android:id="@+id/tvDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Date of Debut"
        android:inputType="date"
        android:textColor="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/et_wickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_runs"
        app:layout_constraintTop_toBottomOf="@+id/sp_role" />


</androidx.constraintlayout.widget.ConstraintLayout>