<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/border"
    android:backgroundTint="#FFEB3B"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


    <TextView
        android:id="@+id/rvname"

        android:layout_width="103dp"
        android:layout_height="20dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="83dp"
        android:layout_toEndOf="@id/icon1"
        android:layout_toRightOf="@id/icon1"
        android:fontFamily="@font/audiowide"
        android:gravity="center_vertical"
        android:textColor="#E91E63"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/age"

        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="83dp"
        android:layout_toEndOf="@id/rvname"
        android:layout_toRightOf="@id/icon1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Age:"
        android:textColor="#121112"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rvage"

        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="83dp"
        android:layout_toEndOf="@id/age"
        android:layout_toRightOf="@id/icon1"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="#E91E63"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/audiowide"
        android:text="Name:"
        android:textColor="#2C2B2B" />

    <TextView
        android:id="@+id/country"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Country:"
        android:textColor="#1B191A" />

    <TextView
        android:id="@+id/rvcountry"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="23dp"
        android:text=""
        android:textColor="#E91E63" />

    <TextView
        android:id="@+id/dod"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="30dp"
        android:text="Debut:"
        android:textColor="#100F0F" />


    <TextView
        android:id="@+id/role"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:text="Role:"
        android:textColor="#232222" />

    <TextView
        android:id="@+id/rvrole"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:text=""
        android:textColor="#E91E63" />
    <TextView
        android:id="@+id/rvdod"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="50dp"
        android:text=""
        android:textColor="#E91E63" />


</RelativeLayout>
