<resources>
    <string name="app_name">Cricstat</string>
    <string name="batting">Select Batting position</string>
    <string name="bowling">Select Bowling style</string>
    <string name="link"><a href="https://www.community.cricket.com.au/app-terms-and-conditions">* Terms and Conditions*</a></string>
    <string name="link2"><a href="https://www.espncricinfo.com/">Cricket Live News!!!</a></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

<!--    <string-array name="position">-->
<!--        <item>&#45;&#45;&#45;&#45;select&#45;&#45;&#45;&#45;</item>-->
<!--        <item>Opening order</item>-->
<!--        <item>Middle order</item>-->
<!--        <item>Tailender order</item>-->
<!--    </string-array>-->

<!--    <string-array name="style">-->
<!--        <item>&#45;&#45;&#45;&#45;select&#45;&#45;&#45;&#45;</item>-->
<!--        <item>Right arm Fast</item>-->
<!--        <item>Left arm Fast</item>-->
<!--        <item>Medium Fast</item>-->
<!--        <item>Off break</item>-->
<!--        <item>Leg spin</item>-->
<!--        <item>Chinaman</item>-->
<!--        <item>Left arm slow</item>-->
<!--    </string-array>-->

<!--    <string-array name="Country">-->
<!--        <item>&#45;&#45;&#45;&#45;select&#45;&#45;&#45;&#45;</item>-->
<!--        <item>India</item>-->
<!--        <item>Australia</item>-->
<!--        <item>England</item>-->
<!--        <item>New Zealand</item>-->
<!--        <item>South Africa</item>-->
<!--        <item>Sri Lanka</item>-->
<!--        <item>Bangladesh</item>-->
<!--        <item>West Indies</item>-->
<!--    </string-array>-->
</resources>
